rules = [
    OrganizeImports,
    DisableSyntax,
    NoValInForComprehension
]
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}

DisableSyntax {
    noVars = true
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = false
    noXml = false
    noDefaultArgs = false
    noFinalVal = false
    noFinalize = false
    noValPatterns = false
    noUniversalEquality = false
#     regex = [
#         {
#             id = magicNumbers
#             regex = {
#               pattern = "(?:(?:[,(]\\s)|(?:^\\s*))+(\\d+(\\.\\d+)?)"
#               captureGroup = 1
#             }
#             message = "Numbers ({$1} in this instance) should always have a named parameter attached, or be assigned to a val."
#         }
#     ]
}